# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a

#Binds
bind-key -n C-s send-prefix
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

set -g default-terminal "xterm-256color"
set -g allow-rename off

set -g status-bg black
set -g base-index 1
setw -g pane-base-index 1

set -g status-fg white
set -g window-status-format "#[fg=white,bg=black] #I #W "
set -g window-status-current-format "#[fg=yellow,bg=black,noreverse,bold][#I#W]"

set -g status-left '#[fg=green]Current Session: #[fg=yellow]-#S-#[fg=green]Windows:'
set -g status-right '#{net_speed} Batt: #{battery_icon} #{battery_percentage}#{battery_remain} | %a %h-%d %H:%M '

#Highlight active window
set-window-option -g window-status-current-bg red
# Automatically set window title
setw -g automatic-rename
set-option -g default-shell /usr/local/bin/bash
setw -g monitor-activity off
set -g visual-activity on
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Plugin variables
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
